# config file for blackPanther OS system message daemon
# kde integration: auto / yes / no / "" (empty=auto)
# kde check: auto / no

DEBUG=
KDEINTEGRATION="yes"
KDECHECK="auto"
LOCKFILE=/tmp/.kintegration.lock
