#!/bin/sh

if [ -f /etc/sysconfig/ds ]; then
    . /etc/sysconfig/ds
    if [ "$DSHOW" = no ]; then
	exit
    fi
fi

if [ -f /etc/sysconfig/finish-install ]; then
    . /etc/sysconfig/finish-install
    if [ "$FINISH_INSTALL" = no ]; then
	killall kdm -KILL 2>/dev/null
	sleep 3
	#export DISPLAY=:0
	LOCALIZATION=`cat /etc/sysconfig/i18n`
	export $LOCALIZATION
	/usr/bin/drakx-matchbox-window-manager > /dev/null 2>&1 &
       echo $! > /var/run/drakx-matchbox-window-manager.pid
       /usr/bin/ds
       [ -f /var/run/drakx-matchbox-window-manager.pid ] && kill `cat /var/run/drakx-matchbox-window-manager.pid `
       killall X -KILL 2>/dev/null
       sleep 2
       #service dm stop
       service dm stop
       echo "DSHOW=no" > /etc/sysconfig/ds
       service dm start
    fi
fi
