<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>771</width>
     <height>541</height>
    </rect>
   </property>
   <property name="title">
    <string>Available desktop environments</string>
   </property>
   <widget class="QCommandLinkButton" name="select_kde4">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>220</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>KDE4 (Default Installed)</string>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="select_gnome">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>220</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Gnome (for light PC)</string>
    </property>
   </widget>
   <widget class="QFrame" name="kde_frame">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>291</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/images/blackPanther-kde4.jpg);
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="gnome_frame">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>30</y>
      <width>291</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/images/blackPanther-gnome3.jpg);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QToolBox" name="toolBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>250</y>
      <width>761</width>
      <height>291</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>751</width>
       <height>225</height>
      </rect>
     </property>
     <attribute name="label">
      <string>2nd is ultra easy desktops alternatives (click here...)</string>
     </attribute>
     <widget class="QCommandLinkButton" name="select_kde4_5">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>190</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>WindowMaker (any)</string>
      </property>
     </widget>
     <widget class="QCommandLinkButton" name="select_openbox">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>190</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Openbox (very poor PC)</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_windowmaker">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>0</y>
        <width>291</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/images/images/blackPanther-windowmaker.jpg);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QFrame" name="openbox_frame">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>291</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/images/images/blackPanther-openbox.jpg);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>751</width>
       <height>225</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Alternate desktops to poor machines</string>
     </attribute>
     <widget class="QCommandLinkButton" name="select_e17">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>190</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>e17 (for poor PC)</string>
      </property>
     </widget>
     <widget class="QCommandLinkButton" name="select_lxde">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>190</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>LXDE (for poor PC)</string>
      </property>
     </widget>
     <widget class="QFrame" name="e17_frame">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>0</y>
        <width>291</width>
        <height>181</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QFrame" name="lxde_frame">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>291</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/images/images/blackPanther-lxde.jpg);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>771</width>
     <height>51</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>0</y>
      <width>471</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>blackPanther OS Desktop Selector</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>631</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string>Please select a desktop for your default desktop.(you need to install an active internet connection !).</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="settings_button">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>20</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Settings</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="pics.qrc"/>
 </resources>
 <connections/>
</ui>
